# poc-telefonica-impressao

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  pom.xml  settings.gradle  sonar-project.properties
src/main/java/br/com/telefonica/impressao/: MySpringBean.java  MySpringBootApplication.java  MySpringBootRouter.java
src/main/java/br/com/telefonica/impressao/controller/: ImpressaoController.java
src/main/java/br/com/telefonica/impressao/message/: ConsumerImpressao.java  ProducerImpressao.java
src/main/java/br/com/telefonica/impressao/model/: ImpressaoMongoDB.java
src/main/java/br/com/telefonica/impressao/repository/: ImpressaoRepository.java
src/main/java/br/com/telefonica/impressao/service/: ImpressaoBillings.java
src/main/java/br/com/telefonica/impressao/util/: Functions.java  SftpClient.java
src/main/resources/: application.properties
src/test/java/br/com/telefonica/impressao/: MySpringBootApplicationTest.java
